<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXx-YE-7AN">
                                <rect key="frame" x="132" y="54" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="t6q-Pf-Ufz"/>
                                    <constraint firstAttribute="width" secondItem="MXx-YE-7AN" secondAttribute="height" multiplier="1:1" id="vic-Rw-ncS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIb-hk-4DK" userLabel="backButton">
                                <rect key="frame" x="20" y="782.5" width="80" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4IU-7B-1hP"/>
                                    <constraint firstAttribute="width" secondItem="JIb-hk-4DK" secondAttribute="height" multiplier="1:1" id="en7-K4-GnQ"/>
                                    <constraint firstAttribute="width" constant="80" id="iuT-GM-JSn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="arrow.backward.circle.fill" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fVh-a9-Y1M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieO-Yy-XON" userLabel="nextButton">
                                <rect key="frame" x="314" y="782.5" width="80" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="MiV-CL-zEi"/>
                                    <constraint firstAttribute="width" secondItem="ieO-Yy-XON" secondAttribute="height" multiplier="1:1" id="ZPV-pU-4Z6"/>
                                    <constraint firstAttribute="width" constant="80" id="yDc-3E-kSL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="arrow.right.circle.fill" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bfx-dy-mCT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJm-IP-Deu">
                                <rect key="frame" x="153" y="792" width="108" height="70"/>
                                <color key="backgroundColor" red="0.62745100259999997" green="0.62745100259999997" blue="0.62745100259999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="vbn-oC-7f6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttom1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="17o-WS-Wls"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JIb-hk-4DK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1Ud-ws-1m3"/>
                            <constraint firstItem="MXx-YE-7AN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eso-QO-svD"/>
                            <constraint firstItem="MXx-YE-7AN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="54" id="LGv-2r-wAW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xJm-IP-Deu" secondAttribute="bottom" id="SNS-nv-Z2h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ieO-Yy-XON" secondAttribute="trailing" constant="20" id="Spw-DK-XJ7"/>
                            <constraint firstItem="JIb-hk-4DK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bbf-uE-fMX"/>
                            <constraint firstItem="xJm-IP-Deu" firstAttribute="leading" secondItem="JIb-hk-4DK" secondAttribute="trailing" constant="53" id="dQc-R6-4EY"/>
                            <constraint firstAttribute="bottom" secondItem="ieO-Yy-XON" secondAttribute="bottom" constant="34" id="ucz-oM-XCZ"/>
                            <constraint firstItem="ieO-Yy-XON" firstAttribute="leading" secondItem="xJm-IP-Deu" secondAttribute="trailing" constant="53" id="x3L-8j-7EP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttom1" destination="xJm-IP-Deu" id="7EV-Nf-llk"/>
                        <outlet property="redView" destination="MXx-YE-7AN" id="8s8-CG-mhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrow.right.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
